" ==== Vim =====================================================================

    " Use vim configurations and packages
    set runtimepath+=~/.vim,~/.vim/after
    set packpath+=~/.vim
    source ~/.vimrc

" ==============================================================================

" ==== Search ==================================================================

    " Enable search (and replace) preview
    set inccommand=nosplit

" ==============================================================================

