" ==== Vim =====================================================================

    " Use vim packages
    set runtimepath+=~/.vim,~/.vim/after
    set packpath+=~/.vim

    " Use vim configurations
    source ~/.vimrc

" ==============================================================================

" ==== Search ==================================================================

    " Enable search (and replace) preview
    set inccommand=nosplit

" ==============================================================================

