# Use Vim key bindings
setw -g mode-keys vi

# Use Vim key bindings for pane navigation
unbind-key j; bind-key j select-pane -D
unbind-key k; bind-key k select-pane -U
unbind-key h; bind-key h select-pane -L
unbind-key l; bind-key l select-pane -R

# Use Vim key bindings after tmux version 2.4 on 20 April 2017
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# Use Vim key bindings before tmux version 2.4 on 20 April 2017
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy V begin-selection
# bind-key -t vi-copy r rectangle-toggle
# bind-key -t vi-copy y copy-selection

# Use intuitive split-window keys
bind | split-window -h
bind - split-window -v

