# Use Vim key bindings
setw -g mode-keys vi

# Use Vim key bindings for pane navigation
unbind-key j; bind-key j select-pane -D
unbind-key k; bind-key k select-pane -U
unbind-key h; bind-key h select-pane -L
unbind-key l; bind-key l select-pane -R

# Use Vim key bindings for selection and copy operations
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# Use intuitive split-window keys
bind | split-window -h
bind - split-window -v

# Increase size of history
set-option -g history-limit 1000000

