# Bash Profile
#
# This file should source all the various configuration files such as `bashrc`,
# `bash_prompt`, and `.profile`.


# ==== General =================================================================

    # Source the profile configuration.
    if [ -f ~/.profile]; then
        source ~/.profile
    fi

    # Set custom bash prompt.
    if [ -f ~/.bash_prompt]; then
        source ~/.bash_prompt
    fi

    # Source the bash configuration file to import additional configurations.
    if [ -f ~/.bashrc]; then
        source ~/.bashrc
    fi

# ==============================================================================

