# bash_prompt
#
# This file configures bash's prompt, specifically PS1.


# Set variables for colors with `tput`.
reset="\[$(tput sgr0)\]"
red="\[$(tput setaf 1)\]"
green="\[$(tput setaf 2)\]"
yellow="\[$(tput setaf 3)\]"
blue="\[$(tput setaf 4)\]"
magenta="\[$(tput setaf 5)\]"
cyan="\[$(tput setaf 6)\]"
white="\[$(tput setaf 7)\]"

# Set variables for PS1 components.
u="$red\u$reset"   # Username
h="$blue\h$reset"  # Hostname (short)
w="$green\w$reset" # Working directory (full)

# Set the PS1.
export PS1="\n${u}@${h}: ${w}\n❯ $reset"

