# .bashrc
#
# This file is the individual configuration file, which is executed once per
# interactive shell.


# ==== General =================================================================

    # Set Vim as the default editor.
    export EDITOR=vim
    export VISUAL=vim

    # Set custom bash prompt.
    source ~/.bash_prompt

    # Set the HTTP and HTTPS proxy.
    # export HTTP_PROXY=
    # export HTTPS_PROXY=


# ==============================================================================

